* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #eeeeee99;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
header {
  height: 100px;
  display: flex;
  align-items: center;
}
header h1 {
  font-size: 1.2rem;
  padding: 2em;
  text-align: center;
}
.form-container form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-container input {
  padding: 0.5em;
  width: 150px;
  height: 50px;
  outline: none;
  border: 1px solid #000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 1.3rem;
}
.form-container button {
  cursor: pointer;
  padding: 0.5em;
  background-color: violet;
  border: none;
  font-size: 1.3rem;
  height: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.color-grid {
  display: flex;
  min-height: calc(100vh - 100px);
  flex-direction: column;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.color-box {
  padding: 2em;
  width: 100%;
}
.color-box-copy {
  padding: 1em;
  display: none;
  font-size: 0.8rem;
}
@media all and (min-width: 750px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-container input {
    width: inherit;
  }
  .color-grid {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
  }
}
